<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .form_content {
            text-align: right;
        }
        .error-message ul {
            color: red;
            list-style: none;
            padding: 0;
        }
        .submit-btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .submit-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Register</h1>
    <form method="post">
        {% csrf_token %}
        <div class="form_content">
            <label for="id_username">Username:</label>
            {{ form.username }}
            <br>
            <label for="id_email">Email:</label>
            {{ form.email }}
            <br>
            <label for="id_ic_number">IC Number:</label>
            {{ form.ic_number }}
            <br>
            <label for="id_password1">Password:</label>
            {{ form.password1 }}
            <br>
            <label for="id_password2">Confirm Password:</label>
            {{ form.password2 }}
        </div>
        <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
        <button class="submit-btn" type="submit">Register</button>
    </form>

    {% if form.errors %}
        <div class="error-message">
            <ul>
                {% for field_errors in form.errors.values %}
                    {% for error in field_errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                {% endfor %}
            </ul>
        </div>
    {% endif %}
</body>
</html>